<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.c1{
            background-color:darkviolet;
            height: 100px;
            opacity: 0.1;
        }
        div.c2{
            background-color: darkviolet;
            height: 100px;
            opacity: 0.4;
        }
        div.c3{
            background-color: darkviolet;
            height: 100px;
            opacity: 0.7;
        }
        div.c4{
            background-color: darkviolet;
            height: 100px;
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <div class="c1">hello</div>
    <div class="c2">hello</div>
    <div class="c3">hello</div>
    <div class="c4">hello</div>
</body>
</html>