<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        div{
            right: 30px;
            background-color:navajowhite;
        }
        div.absolute{
            position: absolute;
            left: 50px;
            border: 2px solid rebeccapurple;
        }
        div.relative{
            position: relative;
            left: 50px;
            border: 2px solid rgb(42, 102, 151);
        }
        div.fixed{
            position: sticky;
            top: 1px; left: 10px; width: 150px;
            border: 2px solid rgb(240, 26, 11);
        }
    </style>
</head>
<body>
    <h1>Positioning in CSS</h1>
    <div>DIV with no position</div>
    <div class="sticky">DIV with sticky position</div>
    <div class="relative">DIV with relative position
        <div class="absolute">DIV with absolute position
    </div>
    <div class="fixed">DIV with fixed position</div>
</body>
</html>